# .net-JWT-sample

./: Directory.Build.props  Directory.Packages.props  README.md  jwt-sample.sln
API/Domain/API.Model/Contracts/: IEntity.cs
API/Domain/API.Model/Dtos/Jwt/: CreateTokenDto.cs
API/Domain/API.Model/Dtos/Product/: AddProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
API/Domain/API.Model/Dtos/Token/: TokenResponseDto.cs
API/Domain/API.Model/Dtos/User/: ChangePasswordDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
API/Domain/API.Model/Entities/: JwtSettings.cs  Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
API/Infrastructure/API.Business/: API.Business.csproj
API/Infrastructure/API.Business/Service/Abstracts/: Base.cs
API/Infrastructure/API.Business/Service/Concrete/: JwtService.cs  ProductService.cs  TokenService.cs  UserService.cs  ValidatorService.cs
API/Infrastructure/API.Business/Service/Contracts/: IJwtService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  IValidatorService.cs
API/Infrastructure/API.Persistence/: API.Persistence.csproj
API/Infrastructure/API.Persistence/AutoMapper/Profiles/: ProductProfile.cs  UserProfile.cs
API/Infrastructure/API.Persistence/Configuration/: AutoMapperServiceExtension.cs  DbContextServiceExtension.cs  FluentValidationServiceExtension.cs  IdentityServiceExtension.cs  JwtServiceExtension.cs  ServiceExtension.cs
API/Infrastructure/API.Persistence/Data/: IUnitOfWork.cs  UnitOfWork.cs
API/Infrastructure/API.Persistence/Data/Concrete/: JwtSettingsRepository.cs  ProductRepository.cs  UserRepository.cs
API/Infrastructure/API.Persistence/Data/Contracts/: IJwtSettingsRepository.cs  IProductRepository.cs  IUserRepository.cs
API/Infrastructure/API.Persistence/EntityFramework/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
API/Infrastructure/API.Persistence/EntityFramework/Mappings/: BaseMap.cs  JwtSettingsMap.cs  ProductMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
API/Infrastructure/API.Persistence/Migrations/: 20250407133000_Init database.Designer.cs  20250407133000_Init database.cs  20250407174759_Product table added.Designer.cs  20250407174759_Product table added.cs  20250407181410_Init database.Designer.cs  20250407181410_Init database.cs  ApplicationDbContextModelSnapshot.cs
API/Infrastructure/API.Persistence/Repository/EntityFramework/Concrete/: EfRepositoryBase.cs
API/Infrastructure/API.Persistence/Repository/EntityFramework/Contracts/: IEfRepository.cs  IEntityRepository.cs
API/Infrastructure/API.Persistence/Validations/: CreateTokenDtoValidation.cs
API/Infrastructure/API.Persistence/Validations/Concrete/: MessageProvider.cs
API/Infrastructure/API.Persistence/Validations/Contracts/: IMessageProvider.cs
API/Infrastructure/API.Persistence/Validations/Product/: CreateProductDtoValidation.cs
API/Infrastructure/API.Persistence/Validations/User/: ChangePasswordDtoValidation.cs  RegisterDtoValidation.cs  UpdateDtoValidation.cs
API/Presentation/API.Mvc/: API.Mvc.csproj  Program.cs  appsettings.json
API/Presentation/API.Mvc/Controllers/: BaseController.cs  ProductController.cs  TokenController.cs  UserController.cs
API/Presentation/API.Mvc/Properties/: launchSettings.json
API/Shared/API.Enums/ComplexTypes/: ResultStatus.cs
API/Shared/API.Enums/Extenders/: EnumExtender.cs  ResultStatusEnumExtender.cs
API/Shared/API.Enums/User/: Role.cs
API/Shared/API.Utility/: API.Utility.csproj
API/Shared/API.Utility/Constants/Messages/: ProductMessage.cs  UserMessage.cs
API/Shared/API.Utility/Constants/Pattern/: RegexConsts.cs
API/Shared/API.Utility/Exceptions/: BusinessException.cs  NotFoundException.cs
API/Shared/API.Utility/Extensions/: EnumExtension.cs
API/Shared/API.Utility/Results/Concrete/: DialogResult.cs  ValidationResult.cs
(+2 files in other folders)
