<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
  
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="AutoMapper" Version="14.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.1.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	</ItemGroup>
</Project>